{
  "name": "القيسي ويب",
  "short_name": "القيسي",
  "description": "مركز القيسي للسيارات والبرمجة - شروحات تقنية، حلول برمجية، وتطوير مواقع.",
  "start_url": "https://www.qaisiweb.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "ar",
  "scope": "/",
  "icons": [
    { 
      "src": "https://assadalqaisi.github.io/qaisi1web/web-app-manifest-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png" 
    },
    { 
      "src": "https://assadalqaisi.github.io/qaisi1web/web-app-manifest-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    }
  ]
}
